

pacman::p_load(parallel, dplyr, BiocManager, ReactomePA, clusterProfiler, biomaRt)
pacman::p_load(DiffBind, edgeR, ChIPpeakAnno,ChIPseeker, ggplot2)
data(TSS.human.GRCh38)

library(org.Hs.eg.db)  
library(TxDb.Hsapiens.UCSC.hg38.knownGene)
library(patchwork)
library(IRanges)
txdb <- TxDb.Hsapiens.UCSC.hg38.knownGene
library(TimeSeriesExperiment)



##* path
RES="/home/psurana/projects/Matei_lab/chip_cut_run/data/res/"

## laod diffbind data
load(paste0(RES, "diffbind_merged/diffBind_DP_DN.RData"))
ls()

##* inspect obj
dba.show(res.dbObj, bContrasts=T)

##- consensus peakset - get significant peaks
data.peaks1 = dba.report(dbObj.peaks, contrast=3, th=0.01)
data.peaks2 = dba.report(dbObj.peaks, contrast=8, th=0.01)
data.peaks3 = dba.report(dbObj.peaks, contrast=12, th=0.01)

list.peaks <- list(k27ac=data.peaks1, k27me3=data.peaks2, k4me3=data.peaks3)


#- chip peaks coverage plot overall
pdf(file = paste0(RES, "diffbind_merged/plots/chipseeker/coverage_plot.pdf"))
p = covplot(data.peaks1, weightCol="Conc", title="K27AC differential peaks")
q = covplot(data.peaks2, weightCol="Conc", title="K27ME3 differential peaks")
r = covplot(data.peaks3, weightCol="Conc", title="K4ME3 differential peaks")
p
q
r
s <- covplot(list.peaks, title = "Chipseq Peaks over Chromosomes")
col <- c(k27ac='red', k27me3='green', k4me3='blue')
s
dev.off()


promoter <- getPromoters(TxDb=txdb, upstream=500, downstream=500)
tagMatrixList = list(getTagMatrix(data.peaks1, windows=promoter),
                     getTagMatrix(data.peaks2, windows=promoter),
                     getTagMatrix(data.peaks3, windows=promoter))

#- Average Profile of ChIP peaks binding to TSS region
pdf(file = paste0(RES, "diffbind_merged/plots/chipseeker/avgprofile.pdf"))
plotAvgProf(tagMatrixList, xlim=c(-500, 500),
            xlab="Genomic Region (5'->3')", ylab = "Read Count Frequency")
plotAvgProf(tagMatrixList, xlim=c(-500, 500), conf=0.95,resample=500, facet="row")

dev.off()


#---------------------------------------------------------------------------------------------------------------------------------------
## annotate peaks
peaksAnno1 <- annotatePeak(data.peaks1, tssRegion=c(-1500, 1500), TxDb=txdb, annoDb="org.Hs.eg.db")
peaksAnno2 <- annotatePeak(data.peaks2, tssRegion=c(-1500, 1500), TxDb=txdb, annoDb="org.Hs.eg.db")
peaksAnno3 <- annotatePeak(data.peaks3, tssRegion=c(-1500, 1500), TxDb=txdb, annoDb="org.Hs.eg.db")

write.table(peaksAnno1, file = paste0(RES, "diffbind_merged/annotated_peaks/k27ac.csv"), sep="\t", quote=F, row.names=F)
write.table(peaksAnno2, file = paste0(RES, "diffbind_merged/annotated_peaks/k27me3.csv"), sep="\t", quote=F, row.names=F)
write.table(peaksAnno3, file = paste0(RES, "diffbind_merged/annotated_peaks/k4me3.csv"), sep="\t", quote=F, row.names=F)


##* annotations list
list.annotations <- list(k27ac=peaksAnno1, k27me3=peaksAnno2, k4me3=peaksAnno3)

#- annotation distribution
pdf(file = paste0(RES, "diffbind_merged/plots/chipseeker/Peaksanno_distribution_k27ac.pdf"))
plotAnnoPie(peaksAnno1)
dev.off()
pdf(file = paste0(RES, "diffbind_merged/plots/chipseeker/Peaksanno_distribution_k27me3.pdf"))
plotAnnoPie(peaksAnno2)
dev.off()
pdf(file = paste0(RES, "diffbind_merged/plots/chipseeker/Peaksanno_distribution_k4me3.pdf"))
plotAnnoPie(peaksAnno3)
dev.off()

#- distance to TSS plots
pdf(file = paste0(RES, "diffbind_merged/plots/chipseeker/dist_to_TSS_.pdf"))
p = plotDistToTSS(peaksAnno1, title="K27AC differential peaks")
q = plotDistToTSS(peaksAnno2, title="K27ME3 differential peaks")
r = plotDistToTSS(peaksAnno3, title="K4ME3 differential peaks")
p + q + r + plot_layout(ncol=1)
dev.off()


#- tagmatrix heatmap
pdf(file = paste0(RES, "diffbind_merged/plots/chipseeker/dist_to_TSS_.pdf"))
p = plotDistToTSS(peaksAnno1, title="K27AC differential peaks")
q = plotDistToTSS(peaksAnno2, title="K27ME3 differential peaks")
r = plotDistToTSS(peaksAnno3, title="K4ME3 differential peaks")
p + q + r + plot_layout(ncol=1)
dev.off()

#---------------------------------------------------------------------------------------------------------------------------------------

#- pathways
genes = lapply(list.annotations, function(i) as.data.frame(i)$geneId)
names(genes) = sub("_", "\n", names(genes))

goa.k27ac <- limma::goana(genes$k27ac, species="Hs")
write.table(goa.k27ac, file = paste0(RES, "diffbind_merged/pathways/k27ac.csv"), sep="\t", quote=F, row.names=F)

goa.k27me3 <- limma::goana(genes$k27me3, species="Hs")
write.table(goa.k27me3, file = paste0(RES, "diffbind_merged/pathways/k27me3.csv"), sep="\t", quote=F, row.names=F)

goa.k4me3 <- limma::goana(genes$k4me3, species="Hs")
write.table(goa.k4me3, file = paste0(RES, "diffbind_merged/pathways/k4me3.csv"), sep="\t", quote=F, row.names=F)

pdf(file = paste0(RES, "diffbind_merged/plots/chipseeker/k27ac_go.pdf"))
TimeSeriesExperiment::plotEnrichment(enrich=goa.k27ac, n_max = 10)
TimeSeriesExperiment::plotEnrichment(enrich=goa.k27me3, n_max = 10)
TimeSeriesExperiment::plotEnrichment(enrich=goa.k4me3, n_max = 10)
dev.off()



x = ChIPpeakAnno::findOverlapsOfPeaks(gr1, gr2, gr3)




